<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ac4a072f324e13be50fe67751c1a27" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataBaseModel.Registered" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.ContactU" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyDataBaseModel.ContactAdmin" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDataBaseModel.Product" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyDataBaseModel.Category" Width="1.5" PointX="1.125" PointY="7.125" />
        <AssociationConnector Association="MyDataBaseModel.FK_Product_ToTable" />
        <EntityTypeShape EntityType="MyDataBaseModel.Order" Width="1.5" PointX="5.625" PointY="2.5" />
        <AssociationConnector Association="MyDataBaseModel.FK_Order_ToTable" />
        <AssociationConnector Association="MyDataBaseModel.FK_Order_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>